{
	"name": "Java & MSSQL Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "java-app",
	"workspaceFolder": "/workspace",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "vscjava.vscode-java-pack",       
		  "ms-azuretools.vscode-docker",    
		  "redhat.java",                    
		  "vscjava.vscode-spring-initializr", 
		  "ms-mssql.mssql"                  
		],
		"settings": {
		  "java.jdt.ls.java.home": "/usr/lib/jvm/java-11-openjdk-amd64"  
		}
	  }
	}
}
  